<Window x:Class="SqlCommandForInsert.AgregarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlCommandForInsert"
        mc:Ignorable="d"
        Title="AgregarCategoria" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="0,0,0,10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Nombre: " Width="120"/>
                    <TextBox x:Name="txtNombre" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Descripcioón: " Width="120"/>
                    <TextBox x:Name="txtDescripcion" Width="200"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnNuevo" Content="Nuevo" Margin="0,0,10,0" Width="100" Click="btnNuevo_Click" />
                    <Button x:Name="btnAgregar" Content="Agregar Categoría" Padding="0,5,0,5" Width="100" Click="btnAgregar_Click" />
                </StackPanel>

            </Grid>

        </StackPanel>
        
        <DataGrid x:Name="dgCategorias" Grid.Row="1" IsReadOnly="True"/>

    </Grid>
</Window>
