<Window x:Class="Registrar_clientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrar_clientes"
        mc:Ignorable="d"
        Title="Registro Impresiones" Height="650" Width="1000">

    

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Cliente:" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtCliente" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Nro. Cel.:" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtCelular" Height="30"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Cantidad:" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtCantidad" Height="30"/>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Text="páginas"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="10,20,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Tarifa:"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,5,20,0"/>

                <RadioButton x:Name="rbEscolar"
                             Content="Escolar"
                             Margin="20,0"/>

                <RadioButton x:Name="rbUniversitarios"
                             Content="Universitario"
                             Margin="20,0"/>

                <RadioButton x:Name="rbOrganizacion"
                             Content="Organización"
                             Margin="20,0"/>

            </StackPanel>

            <Button Grid.Column="1"
                    x:Name="btnEstadistica"
                    Content="Estadística"
                    Width="120"
                    Height="35"
                    Click="btnEstadistica_Click"/>

        </Grid>
        <Grid Grid.Row="3" Margin="0,25,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Cliente:"
                           FontWeight="Bold"
                           FontSize="16"/>
                <ListBox x:Name="lstCliente"
                         Height="200"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Nro. Cel.:"
                           FontWeight="Bold"
                           FontSize="16"/>
                <ListBox x:Name="lstCelular"
                         Height="200"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock Text="Cantidad:"
                           FontWeight="Bold"
                           FontSize="16"/>
                <ListBox x:Name="lstCantidad"
                         Height="200"/>
            </StackPanel>

            <StackPanel Grid.Column="6">
                <TextBlock Text="Tarifa:"
                           FontWeight="Bold"
                           FontSize="16"/>
                <ListBox x:Name="lstTarifa"
                         Height="200"/>
            </StackPanel>

            <StackPanel Grid.Column="8">
                <TextBlock Text="Importe:"
                           FontWeight="Bold"
                           FontSize="16"/>
                <ListBox x:Name="lstImporte"
                         Height="200"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="4" Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nro. Impre. Escolares:"
                           FontWeight="Bold"
                           FontSize="16"/>

                <TextBox x:Name="txtEscolares"
                         Width="100"
                         Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="Nro. Impre. Organizacionales:"
                           FontWeight="Bold"
                           FontSize="16"/>

                <TextBox x:Name="txtOrganizacionales"
                         Width="100"
                         Margin="10,0,0,0"/>
            </StackPanel>

        </Grid>
            
    </Grid>
</Window>
