<Window x:Class="CentroOdontologico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroOdontologico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="40,30,40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top"/>
                <Calendar x:Name="calCita" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="32,0,0,0" TextWrapping="Wrap" Text="Paciente:" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="txtPaciente" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="32,0,0,0" TextWrapping="Wrap" Text="Tratamiento:" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="cbxTratamiento" >
                            <ComboBoxItem Content="Endodoncia"/>
                            <ComboBoxItem Content="Liempieza"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="32,0,0,0" TextWrapping="Wrap" Text="Pieza Dental:" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="cbxPiezaDental" >
                            <ComboBoxItem Content="Incrusta"/>
                            <ComboBoxItem Content="Funda"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
        <StackPanel Grid.Row="1" Margin="0,10,5,10">
            <Button x:Name="btnCronograma" Content="Cronogramar" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCronograma_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="txtReporte" TextWrapping="Wrap" Height="163"/>
        </StackPanel>
    </Grid>
</Window>
