<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="15">


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="🎰 JUEGO DE BINGO 🎰"
                   FontSize="26"
                   FontWeight="Bold"
                   Foreground="#E91E63"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>




        <!-- ZONA CENTRAL -->

        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="250"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#FFD6E7"
                    CornerRadius="15"
                    BorderBrush="#FF69B4"
                    BorderThickness="2"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


                <Grid>


                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>

                    </Grid.RowDefinitions>



                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>

                    </Grid.ColumnDefinitions>


                    <TextBlock Text="B"
                               Grid.Column="0"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="Blue"
                               HorizontalAlignment="Center"/>


                    <TextBlock Text="I"
                               Grid.Column="1"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="Red"
                               HorizontalAlignment="Center"/>


                    <TextBlock Text="N"
                               Grid.Column="2"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="Green"
                               HorizontalAlignment="Center"/>


                    <TextBlock Text="G"
                               Grid.Column="3"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="Orange"
                               HorizontalAlignment="Center"/>


                    <TextBlock Text="O"
                               Grid.Column="4"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="Purple"
                               HorizontalAlignment="Center"/>


                    <Button x:Name="btn00"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn01"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn02"
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn03"
                            Grid.Row="1"
                            Grid.Column="3"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn04"
                            Grid.Row="1"
                            Grid.Column="4"
                            Content="0"
                            FontSize="16"/>


                    <Button x:Name="btn10"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn11"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn12"
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn13"
                            Grid.Row="2"
                            Grid.Column="3"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn14"
                            Grid.Row="2"
                            Grid.Column="4"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn20"
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn21"
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="0"
                            FontSize="16"/>


                    <Button x:Name="btn22"
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="★"
                            FontSize="16"
                            Background="Gold"
                            IsEnabled="False"/>


                    <Button x:Name="btn23"
                            Grid.Row="3"
                            Grid.Column="3"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn24"
                            Grid.Row="3"
                            Grid.Column="4"
                            Content="0"
                            FontSize="16"/>


                    <Button x:Name="btn30"
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn31"
                            Grid.Row="4"
                            Grid.Column="1"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn32"
                            Grid.Row="4"
                            Grid.Column="2"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn33"
                            Grid.Row="4"
                            Grid.Column="3"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn34"
                            Grid.Row="4"
                            Grid.Column="4"
                            Content="0"
                            FontSize="16"/>


                    <Button x:Name="btn40"
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn41"
                            Grid.Row="5"
                            Grid.Column="1"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn42"
                            Grid.Row="5"
                            Grid.Column="2"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn43"
                            Grid.Row="5"
                            Grid.Column="3"
                            Content="0"
                            FontSize="16"/>

                    <Button x:Name="btn44"
                            Grid.Row="5"
                            Grid.Column="4"
                            Content="0"
                            FontSize="16"/>


                </Grid>


            </Border>


            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">


                <TextBlock Text="Último número"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>


                <TextBlock x:Name="tbUltimoNumero"
                           Text="-"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="#FF1493"
                           HorizontalAlignment="Center"/>



                <TextBlock Text="Numeros contados "
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,15,0,0"
                           HorizontalAlignment="Center"/>


                <TextBlock x:Name="tbNumerosCantados"
                           Text="0"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>


            </StackPanel>
            <Label Grid.Column="1" Content="Leer Numeros " HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Background="#FFD99393" FontFamily="Segoe UI Black" FontSize="22"/>



        </Grid>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">


            <Button x:Name="btnGenerar"
                    Content="🎲 Nueva Cartilla"
                    Width="130"
                    Height="35"
                    Margin="5"
                    Click="btnGenerar_Click"/>


            <Button x:Name="btnLugar"
                    Content="🔢 Siguiente Número"
                    Width="150"
                    Height="35"
                    Margin="5"
                    Click="btnLugar_Click"/>


            <Button x:Name="btnReiniciar"
                    Content="🔄 Reiniciar Juego"
                    Width="130"
                    Height="35"
                    Margin="5"
                    Click="btnReiniciar_Click"/>


        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>



    </Grid>

</Window>
